<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<section class="header cover">
	<section class="nav">
		<div class="container nav__container">
			<div class="row nav__row align-items-center">
				<div class="col-md-3 col-9">
					<img src="img/logo-head.png" alt="" class="nav__logo img-responsive">
				</div>
				<div class="col-md-5 d-none d-sm-block">
					<nav class="nav__nav">
						<a href="#" class="nav__link btn--nav btn--xs">
							О нас
						</a>
						<a href="#" class="nav__link btn--nav btn--xs">
							приемущества
						</a>
						<a href="#" class="nav__link btn--nav btn--xs">
							клиенты
						</a>
						<a href="#" class="nav__link btn--nav btn--xs">
							доставка
						</a>
						<a href="#" class="nav__link btn--nav btn--xs btn btn--round ">
							Связаться
						</a>
					</nav>
				</div>
				<div class="col-md-4 col-3">
					<h3 class="nav__phone d-none d-sm-block">
						8 (800) 999-99-99
					</h3>
					<div class="d-block d-sm-none">
						<span class="menu--toggle">
							Menu
						</span>
					</div>
				</div>
			</div>
		</div>

	</section>
	<div class="container header__container">
		<div class="row header__row align-items-center">
			<div class="col-sm-12 col-md-12   col-lg-8">
				<div class="header__content">
					<h1 class="header__title">
						Большой выбор товаров
						по оптовой цене
					</h1>
					<p class="header__text">
						Предоставляем крупный выбор товаров в РФ по оптовым ценамю. Предоставляем крупный выбор товаров в РФ по оптовым ценамю
					</p>

				</div>
			</div>
			<div class="col-sm-12 col-md-12  col-lg-4 p-0">
				<form action="" class="header__form form form--center form--inline">
					<div class="form__title">
						<h2 class="form__title--text">
							Получите прайс
							наших продукций
						</h2>
					</div>
					<div class="form__block form__block--error">
						<input type="text" class="form__input" placeholder="Ваш емайл">
					</div>
					<div class="form__block form__block--error">
						<input type="text" class="form__input " placeholder="+7 (999) 999-99-99">
					</div>
					<div class="form__block ">
						<button class="form__btn btn pulse shine ">ПОЛУЧИТЬ ПРАЙС</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>

<section class="about section pb-0">
	<div class="container about__container">
		<div class="row about__row ">
			<div class="col-md-7">
				<div class="about__content">
					<h1 class="title--border about__title">
						О нас
					</h1>
					<p class="about__text about__author-desc desc-1 active">
						Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем<br>
						Нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам.
					</p>
					<p class="about__text about__author-desc desc-2">
						2 Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем<br>
						Нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам.
					</p>
					<p class="about__text about__author-desc desc-3">
						3 Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам. Мы предоставляем<br>
						Нашим пратнерам, большой асортимент товаров крупнейших и популярных ниш. Мы всегда рады новым партнерам.
					</p>
					<a href="#" class="btn btn--round pulse">
						стать партнером
					</a>
				</div>
			</div>
			<div class="col-md-5 ">
				<div class="about__video-block about__author-desc active desc-1">
					<div class="about__video--thumb" data-target="video_about_1">
						<img src="img/video_1.jpg" alt="" class="img-responsive">

						<div class="btn btn--play btn--round btn_video" data-target="video_about_1">
							<i class="fas fa-play"></i>
						</div>
					</div>
					<div class="about__video-block">
						<div class="about__video--video">
							<video width="460" height="320" id="video_about_1" >
								<source src="http://9-shop.ru/freshfood5/img/pomidor.mp4" type="video/mp4" >
								Ваш браузер не поддерживает тег Video.
							</video>
						</div>
					</div>
				</div>
				<div class="about__video-block about__author-desc desc-2">
					<div class="about__video--thumb" data-target="video_about_1">
						<img src="img/video_1.jpg" alt="" class="img-responsive">

						<div class="btn btn--play btn--round btn_video" data-target="video_about_1">
							<i class="fas fa-play"></i>
						</div>
					</div>
					<div class="about__video-block">
						<div class="about__video--video">
							<video width="460" height="320" id="video_about_1" >
								<source src="http://9-shop.ru/freshfood5/img/pomidor.mp4" type="video/mp4" >
								Ваш браузер не поддерживает тег Video.
							</video>
						</div>
					</div>
				</div>
				<div class="about__video-block about__author-desc desc-3">
					<div class="about__video--thumb" data-target="video_about_1">
						<img src="img/video_1.jpg" alt="" class="img-responsive">

						<div class="btn btn--play btn--round btn_video" data-target="video_about_1">
							<i class="fas fa-play"></i>
						</div>
					</div>
					<div class="about__video-block">
						<div class="about__video--video">
							<video width="460" height="320" id="video_about_1" >
								<source src="http://9-shop.ru/freshfood5/img/pomidor.mp4" type="video/mp4" >
								Ваш браузер не поддерживает тег Video.
							</video>
						</div>
					</div>
				</div>


			</div>

		</div>
		<div class="about__row row about__author-block ">
			<div class="col-sm-4 p-0">
				<div class="about__author-blocks" data-target="desc-1">
					<div class="about__author-img">
						<img src="img/auth1.jpg" alt="" class="img-responsive">
					</div>

					<div class="about__author-text">
						Марк фанкухин
					</div>
				</div>
			</div>
			<div class="col-sm-4 p-0">
				<div class="about__author-blocks active"  data-target="desc-2">

					<div class="about__author-img">
						<img src="img/auth2.jpg" alt="" class="img-responsive">
					</div>
					<div class="about__author-text">
						максим каленцев
					</div>
				</div>
			</div>
			<div class="col-sm-4 p-0">

				<div class="about__author-blocks"  data-target="desc-3">
					<div class="about__author-img">
						<img src="img/auth3.jpg" alt="" class="img-responsive">
					</div>

					<div class="about__author-text">
						Кирилл низамов
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<section class="how-we grey section" >
	<div class="container how-we__container">
		<div class="row how-we__row">
			<div class="col-md-12">
				<h1 class="title--border">
					Как нам удается
				</h1>
				<p class="how-we__text">
					Мы начали заниматься оптовыми продажами в 2002 году.Отличное знание рынка и опыт
					работы позволяют сделать самое выгодное для Вас предложение.
				</p>
			</div>
			<div class="col-md-12">
				<div class="how-we__map">
					<img src="img/map.jpg" alt=" " class="img-responsive">
				</div>
			</div>
			<div class="col-md-12" align="center">
				<div class="btn--border">
					Клик
				</div>
			</div>
		</div>
	</div>
</section>
<section class="company section">
	<div class="container company__container">
		<div class="row company__row">
			<div class="col-12">
				<h1 class="company__title" align="center">
					Компания в цифрах
				</h1>
				<p class="company__subtitle" align="center">
					Lorem ipsum dolor sit amet, consectetur adipiscing
					elit. Aliquam ut feugiat.
				</p>
			</div>
			<div class="col-sm-6 col-md-3" align="center">
				<div class="circle" data-num="78654" data-value="0.9">
					<strong class="num_mask"></strong>
				</div>
				<div>
					<h4>
						Товаров
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" align="center">
				<div class="circle" data-num="78654" data-value="0.9">
					<strong class="num_mask"></strong>
				</div>
				<div>
					<h4>
						Товаров
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" align="center">
				<div class="circle" data-num="1930"  data-value="0.6">
					<strong class="num_mask"></strong>
				</div>
				<div>
					<h4>
						Товаров
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" align="center">
				<div class="circle" data-num="794" data-value="1">
					<strong class="num_mask"></strong>
				</div>
				<div>
					<h4>
						Товаров
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="clients section">
	<div class="container clients__container">
		<div class="row clients__row">
			<div class="col-12">
				<h1 class="title--border clients__title">
					Наши постоянные клиенты
				</h1>
				<p class="clients__subtitle">
					За годы работы к нам обращались за помощью физические
					и юридические лица, среди которых широко известные личности
					и компании. Мы ценим доверие — это дорогого стоит.
				</p>
			</div>
		</div>
	</div>
	<div class="container-fluid clients__container">
		<div class="row clients__row">
			<div class="col-sm-6 col-md-3 p-0 clients__item">
				<div class="clients__block">
					<div class="clients__logo">
						<img src="img/clients/1a.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 p-0 clients__item">
				<div class="clients__block">
					<div class="clients__logo">
						<img src="img/clients/5a.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 p-0 clients__item">
				<div class="clients__block">
					<div class="clients__logo">
						<img src="img/clients/10a.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 p-0 clients__item">
				<div class="clients__block">
					<div class="clients__logo">
						<img src="img/clients/15a.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="cooperate section">
	<div class="container cooperate__container">
		<div class="row cooperate__row">
			<div class="col-12" align="center">
				<h1 class="cooperate__title">Хотите сотрудничать?</h1>
				<p class="cooperate__text">
					Мы с удовольствием работаем не только с опытными компаниями,
					но и с теми организациями, которые только начинают свой путь
					или бюджет которых строго ограничен. Вы, как минимум, получите
					грамотную консультацию абсолютно бесплатно.
				</p>
				<a href="" class="btn btn--round">Стать партнером</a>
			</div>
		</div>
	</div>
</section>
<section class="download cover section">
	<div class="container download__container">
		<div class="row download__row">
			<div class="col-md-12">
				<h1 class="download__title">
					Скачайте  полный каталог товаров которые мы предоставляем
				</h1>
				<p class="download__text">
					Заполните форму, и скачайте каталог в формате <b class="colored">PDF</b>
				</p>
			</div>
			<div class="col-md-12">

				<form action="" class="form form--inline form--nostyle form--center">
					<div class="form__block form__block--error">
						<input type="text" class="form__input" placeholder="Ваш емайл">
					</div>
					<div class="form__block form__block--error">
						<input type="text" class="form__input " placeholder="+7 (999) 999-99-99">
					</div>
					<div class="form__block ">
						<button class="form__btn btn btn--pulse btn--shine ">СКАЧАТЬ PDF</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>
<section class="sertificate section">
	<div class="container sertificate__container">
		<div class="row sertificate__row" align="center">
			<div class="col-12">
				<h2 class="sertificate__title">Наши лицензии и сертификаты</h2>
			</div>
			<div class="col-md-6">
				<div class="sertificate__block"><img src="img/cert1.jpg" alt="" class="sertificate__img img-responsive"></div>
			</div>
			<div class="col-md-6">
				<div class="sertificate__block"><img src="img/cert2.jpg" alt="" class="sertificate__img img-responsive"></div>
			</div>
		</div>
	</div>
</section>

<!--

<form action="" class="form form--center">
    <div class="form__title">
        <h2 class="form__title--text">
            Получите прайс
            наших продукций
        </h2>
    </div>
    <div class="form__block form__block--error">
        <input type="text" class="form__input" placeholder="Ваш емайл">
    </div>
    <div class="form__block form__block--error">
        <input type="text" class="form__input " placeholder="+7 (999) 999-99-99">
    </div>
    <div class="form__block ">
        <button class="form__btn btn btn--pulse btn--shine ">ПОЛУЧИТЬ ПРАЙС</button>
    </div>

</form>
<form action="" class="form form--inline form--nostyle form--center">
    <div class="form__block form__block--error">
        <input type="text" class="form__input" placeholder="Ваш емайл">
    </div>
    <div class="form__block form__block--error">
        <input type="text" class="form__input " placeholder="+7 (999) 999-99-99">
    </div>
    <div class="form__block ">
        <button class="form__btn btn btn--pulse btn--shine ">ПОЛУЧИТЬ ПРАЙС</button>
    </div>

</form>

-->

<!--<button class="btn btn-round">	Клик </button>

<div class="btn btn-round">
    Клик
</div>
<a href="" class="btn btn-round">
    клик
</a>-->
<script src="js/scripts.min.js"></script>

</body>
</html>
